user=root
password=root
path=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/library_db
insertquery=insert into user values(?,?,?,?,?,?,?)
loginQuery=select * from user where email=? and password=?
deleteQuery="delete from user where bookId=?"